rSLDS DYNAMICS ANALYSIS REPORT
============================================================

Model: Recurrent Switching Linear Dynamical System
Discrete States: K=4
Continuous Latent Dims: D=3
Data cutoff: First 300s discarded
Final Log-Likelihood: -545839.99

OCCUPANCY RATES:
  Overall:
    State 1: 0.673
    State 2: 0.028
    State 3: 0.284
    State 4: 0.015
  Before Reunion:
    State 1: 0.740
    State 2: 0.002
    State 3: 0.249
    State 4: 0.009
  After (Non-social):
    State 1: 0.649
    State 2: 0.013
    State 3: 0.326
    State 4: 0.011
  Social Interaction:
    State 1: 0.607
    State 2: 0.154
    State 3: 0.191
    State 4: 0.048

ENERGY LANDSCAPE:
  State 1: Energy = 0.000, π = 0.5005
  State 2: Energy = 1.161, π = 0.1567
  State 3: Energy = 0.418, π = 0.3296
  State 4: Energy = 3.637, π = 0.0132
